spring.application.name=ticketsystem
server.port=9090
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.overtfehoyuxlbnctbzx
spring.datasource.password=adminforTicketsystem
spring.datasource.driver-class-name=org.postgresql.Driver