spring.application.name=ticketsystem
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:6543/postgres?user=postgres.overtfehoyuxlbnctbzx&password=[YOUR-PASSWORD]
spring.datasource.username=postgres
spring.datasource.password=adminforTicketsystem
spring.datasource.driver-class-name=org.postgresql.Driver
